<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./src/assets/splashbackground.jpg'); /* Definindo o background */
        background-size: cover; /* Garantindo que a imagem cubra toda a tela */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #splash-screen img {
        max-width: 80%; /* Ajuste conforme necessário */
      }

      #splash-screen p {
        font-size: 24px;
        margin-top: 20px; /* Espaço entre a imagem e o label */
        color: #000000; /* Cor do texto */
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <img src="./src/assets/splashscreen.jpg" alt="Splash Screen" />
      <p>Glomes</p>
    </div>
    <div id="root"></div>
    <script type="module">
      
      //<script> interval mytimer 10000
    
      setTimeout(function() {
        var splashScreen = document.getElementById('splash-screen');
        splashScreen.parentNode.removeChild(splashScreen);
      }, 90000); // 20000 milissegundos = 20 segundos
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
